sonar.projectKey=flooooooooooorian_cgn-22-1-todo-app-frontend
sonar.organization=flooooooooooorian

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=flooooooooooorian_cgn-22-1-todo-app-frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=./frontend/src
#sonar.sources.exclude=./frontend/src/__tests__

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=./frontend/src
#sonar.tests=./frontend/src/__tests__
sonar.exclusions=./frontend/src/__tests__/**

sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info
sonar.testExecutionReportPaths=./frontend/test-report.xml
